[bdist_rpm] 
release = 1
icon = img/nicotine.png
requires = python >= 2.2 pygtk2 >= 2.6.0
doc_files = COPYING MANIFEST doc/CHANGELOG doc/CHANGELOG_DOCS doc/INSTALL doc/KNOWN_BUGS doc/MAINTAINERS doc/README doc/README.import-winconfig doc/README.trayicon doc/TODO doc/TRANSLATIONS doc/TRANSLATORS 
