[bdist_rpm]                                                                     
release = 1                                                                     
packager = daelstorm <daelstorm@gmail.com>      
requires = python >= 2.2 pygtk2 >= 2.4.0
doc_files = CHANGELOG COPYING INSTALL KNOWN_BUGS MAINTAINERS README README.import-winconfig TODO TRANSLATORS
